# KaraokePopRock-Java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/karaoke/poprock/: MainApp.java
src/main/java/karaoke/poprock/component/: Chart.java  Dropdown.java  Menu.java  Table.java
src/main/java/karaoke/poprock/connection/: DBConnect.java
src/main/java/karaoke/poprock/controller/: AppCtrl.java  DashboardCtrl.java  KaryawanCtrl.java  LoginCtrl.java  RuanganCtrl.java
src/main/java/karaoke/poprock/controller/event/: EventListener.java
src/main/java/karaoke/poprock/model/: Karyawan.java  Ruangan.java  SummaryTabel.java  TopMasterData.java
src/main/java/karaoke/poprock/service/: KaryawanSrvc.java  RuanganSrvc.java
src/main/java/karaoke/poprock/service/impl/: KaryawanSrvcImpl.java  RuanganSrvcImpl.java
src/main/java/karaoke/poprock/util/: Formatter.java  Session.java  SwalAlert.java  Validation.java
src/main/resources/karaoke/poprock/assets/styles/: style.css
src/main/resources/karaoke/poprock/views/: main.fxml
src/main/resources/karaoke/poprock/views/dashboard/: index.fxml  kasir.fxml  manager.fxml  manajer.fxml
src/main/resources/karaoke/poprock/views/login/: index.fxml
src/main/resources/karaoke/poprock/views/master_karyawan/: create.fxml  edit.fxml  index.fxml
src/main/resources/karaoke/poprock/views/master_ruangan/: create.fxml  edit.fxml  index.fxml
